{
  "name": "pdf-filler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js --source ~/Downloads/pdfform.pdf ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-lib": "^1.16.0",
    "yargs": "^16.2.0"
  }
}
